version: 0.2
phases:
  build:
    commands:
      - aws cloudformation package --template-file frontendtemplate.yml --s3-bucket frontendpipeline-lixuanyang --output-template-file outputFrontendtemplate.yml
artifacts:
  type: zip
  files:
    - frontendtemplate.yml
    - outputFrontendtemplate.yml
